# Public

## Auth0
AUTH0_ISSUER_BASE_URL="https://dev-duugf7mm.us.auth0.com"
AUTH0_CLIENT_ID="41Rv59u7HKToB2RhMnofVbKzA4ncYoZt"
AUTH0_SCOPE="openid profile"
AUTH0_BASE_URL=
AUTH_REDIRECT_URL=
AUTH_LOGOUT_REDIRECT_URL=

### Auth0 Routes
AUTH0_CALLBACK="/api/auth/callback"
AUTH0_POST_LOGOUT_REDIRECT="/"

# Secret
AUTH0_CLIENT_SECRET=
AUTH0_SECRET=
SESSION_COOKIE_LIFETIME=7200
DATABASE_URL=