# Public
AUTH0_CLIENT_DOMAIN="https://dev-duugf7mm.us.auth0.com"
AUTH0_CLIENT_ID="41Rv59u7HKToB2RhMnofVbKzA4ncYoZt"
AUTH0_SCOPE="openid profile"
AUTH_REDIRECT_URL=
AUTH_LOGOUT_REDIRECT_URL=
BASE_URL=

# Secret
AUTH0_CLIENT_SECRET=
SESSION_COOKIE_SECRET=
SESSION_COOKIE_LIFETIME=7200